$color-btn-default: $color-backgrounds
$color-btn-text: $darkblue
$color-btn-hot: $red
$color-btn-cool: $blue

%btn
  display: inline-block
  padding: 6px 12px
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: none
  border-radius: 4px
  font-family: $font-highlight
  user-select: none
  color: $color-btn-text

.btn-default
  @extend %btn
  background: $color-btn-default
  color: $color-main

.btn-hot
  @extend %btn
  background: $color-btn-hot

.btn-cool
  @extend %btn
  background: $color-btn-cool

.btn-awesome
  @extend %btn
    

.grid
    @include clearfix
    .item
        float: left
        @include imgGrid(4, 2%)
    img
        display: block
        border-radius: 5px
        max-width: 100%
