@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Roboto+Slab')

$darkblue: #022933
$offwhite: #EEE8D6
$yellow:   #FFBA00
$blue:     #0076A3
$green:    #548C27
$orange:   #F39856
$red:      #D14348

$color-main: $darkblue
$color-backgrounds: $offwhite
$color-media-head: $blue

$font-main: 'Roboto Slab', 'Helvetica', sans-serif
$font-highlight: 'Bree Serif', sans-serif
