@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Roboto+Slab')

$darkblue: #022933
$offwhite: #EEE8D6
$yellow:   #FFBA00
$blue:     #0076A3
$green:    #548C27
$orange:   #F39856
$red:      #D14348

$color-main: $darkblue
$color-backgrounds: $offwhite

$font-main: 'Roboto Slab', 'Helvetica', sans-serif
$font-highlight: 'Bree Serif', sans-serif

html
  font-size: 62.5%

body
  background-color: $color-backgrounds
  color: $color-main
  margin: 0
  padding: 0
  font-size: 1.8em
  font-family: $font-main

h1,h2,h3,h4,h5,h6
  color: $red



.container
  width: 80%
  margin: 0 auto
