.container
  width: 80%
  margin: 0 auto


.media
  margin: 0
  padding: 0
  list-style-type: none

  .item
    margin-bottom: 20px
    border-top: 1px dotted $yellow

  .head
    margin: 0
    padding: 0
    color: $color-media-head
    font-size: 2em

  p
    margin: 0
    font-size: 1.5em

  img
    float: left
    margin-right: 10px

  a
    text-decoration: none
    color: #022933
