nav
    header &
        background-color: $color-backgrounds
    .branding
        float: left
        display: none
        @include break(970px)
            display: block
    
    .branding h1
        font-size: 2.75rem
        overflow: hidden
        margin: 0
        color: $yellow
    
    ul
        list-style: none
        margin: 0
        padding: 0
        @include clearfix
        
    ul li
        @include break (690px)
            float: right

        padding: 10px

        
    ul li a
        text-decoration: none
        color: $color-main
        font-weight: 700
        &:hover
            color: $yellow
        